# arweqa

./: .gitignore  Answers.sln  Data.sql  Schema.sql
OA.Api/: ApiControllersBase.cs  Auth.json  OA.Api.csproj  OA.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OA.Api/Controllers/: AboutController.cs  AdminController.cs  AdvertisementController.cs  AnswerController.cs  BranchController.cs  ExtraRequestController.cs  GovernController.cs  GradeController.cs  LessonController.cs  LessonQuestionController.cs  LibraryController.cs  MessageController.cs  MzhbController.cs  NotificationController.cs  ReportController.cs  RequestController.cs  RoleController.cs  SectionController.cs  SemesterController.cs  SocialLinkController.cs  StageController.cs  StudentController.cs  StudentLessonQuestionController.cs  SubjectController.cs  TeacherController.cs  UnitController.cs
OA.Api/Filters/: ActionFilter.cs
OA.Api/MiddleWare/: ErrorHandlingMiddleWare.cs
OA.Service/: OA.Service.csproj
OA.Service/Implementation/AboutServices/: AboutService.cs
OA.Service/Implementation/AdvertisementServices/: AdvertisementService.cs
OA.Service/Implementation/AnswerAttachmentServices/: AnswerAttachmentService.cs
OA.Service/Implementation/AnswerServices/: AnswerService.cs
OA.Service/Implementation/BranchServices/: BranchService.cs
OA.Service/Implementation/ExtraRequestServices/: ExtraRequestService.cs
OA.Service/Implementation/Govern/: GovernService.cs
OA.Service/Implementation/GradeServices/: GradeService.cs
OA.Service/Implementation/Infrastructure/: ActiveUserTracker.cs  ActiveUsersHub.cs  FileHandler.cs  Helper.cs  JwtGenerator.cs  LiveChatHub.cs  NotificationHub.cs  NotificationService.cs  OtpService.cs
OA.Service/Implementation/LessonAttachmentServices/: LessonAttachmentService.cs
OA.Service/Implementation/LessonQuestionServices/: LessonQuestionService.cs
OA.Service/Interfaces/: IAboutService.cs  IAdvertisementService.cs  IAnswerAttachmentService.cs  IAnswerService.cs  IBranchService.cs  IExtraRequestService.cs  IGovernService.cs  IGradeService.cs  ILessonAttachmentService.cs  ILessonQuestionService.cs  ILessonService.cs  ILibraryService.cs  IMessageService.cs  IMzhbService.cs  IReportService.cs  IRequestAttachmentService.cs  IRequestService.cs  IRoleService.cs  ISectionService.cs  ISemesterService.cs  ISocialLinkService.cs  IStageService.cs  IStudentLessonQuestionAnswerService.cs  IStudentService.cs  ISubjectGradeService.cs  ITeacherService.cs  ITeacherSubjectService.cs  IUnitService.cs  IUserService.cs
OA.Service/Mapping/: AboutProfile.cs  AdminProfile.cs  AnswerProfile.cs  BranchProfile.cs  ExtraRequestProfile.cs  GovernProfile.cs  GradeProfile.cs  LessonProfile.cs  LibraryProfile.cs  MappingProfileBase.cs  MessageProfile.cs  MzhbProfile.cs  ReportProfile.cs  RequestProfile.cs  RoleProfile.cs  SectionProfile.cs  SemesterProfile.cs  StageProfile.cs  StudentProfile.cs  SubjectProfile.cs  TeacherProfile.cs  UnitProfile.cs
(+328 files in other folders)
